<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Margin布局学习</title>
</head>
<style type="text/css">
    #container {
        width: 1002px;
        background: gray;
    }

    #header {
        height: 120px;
        background: orange;
    }

    #main {
        background: green;
        height: 600px;
    }

    #lside {
        width: 700px;
        height: 600px;
        float: left;
        background: pink;
    }

    .four {
        width: 130px;
        height: 280px;
        float: left;
        margin: 10px;
        background: black;
    }

    #rside {
        width: 302px;
        height: 600px;
        background: purple;
        float: right;
    }

    #footer {
        height: 120px;
        background: blue;
    }
</style>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="lside">
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
                <div class="four"></div>
            </div>
            <div id="rside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>