<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width: 600px;
            height: 600px;
            background: deeppink;
        }
        #box>div:first-child{
            width: 200px;
            height: 200px;
            background: green;
            /* 设置左浮动 */
        }
        #box>div:nth-child(2){
            width: 200px;
            height: 200px;
            background: aqua;
            float: left;
        }
        #box>div:nth-child(3){
            width: 200px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>